<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help\button.html" />
    <None Remove="Help\edit.html" />
    <None Remove="Help\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Help.WinForms\Toolbox.Help.WinForms.csproj" />
    <ProjectReference Include="..\Toolbox.Help\Toolbox.Help.csproj" />
  </ItemGroup>

</Project>