# Toolbox.Help

./: README.md  manifest.json  xrefmap.yml
api/: Toolbox.Help.Handlers.HttpHandler.html  Toolbox.Help.Handlers.RequestHandler.html  Toolbox.Help.Handlers.ScssHandler.html  Toolbox.Help.Handlers.html  Toolbox.Help.HelpServer.html  Toolbox.Help.WinForms.HelpProvider.html  Toolbox.Help.WinForms.HelpRequestedEventArgs.html  Toolbox.Help.WinForms.SingeltonHelpForm.html  Toolbox.Help.WinForms.SingletonHelpForm.html  Toolbox.Help.WinForms.html  Toolbox.Help.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md  toc.yml
src/Toolbox.Help/: HelpServer.cs  Toolbox.Help.csproj  Toolbox.Help.sln
src/Toolbox.Help.Example.WinForms/: InfoHandler.cs  MainForm.cs  Program.cs  Toolbox.Help.Example.WinForms.csproj
src/Toolbox.Help.Example.WinForms/Help/: index.html
src/Toolbox.Help.Test/: Toolbox.Help.Test.csproj
src/Toolbox.Help.WinForms/: HelpRequestedEventArgs.cs  SingeltonHelpForm.Designer.cs  SingeltonHelpForm.cs  SingletonHelpForm.Designer.cs  SingletonHelpForm.cs  Toolbox.Help.WinForms.csproj
src/Toolbox.Help/Handlers/: RequestHandler.cs  ScssHandler.cs
src/Toolbox.Help/Toolbox.Help/: HelpServer.cs  Toolbox.Help.csproj
src/Toolbox.Help/Toolbox.Help.Example.WinForms/: MainForm.Designer.cs  MainForm.cs  Toolbox.Help.Example.WinForms.csproj
src/Toolbox.Help/Toolbox.Help.Example.WinForms/Help/: button.html  edit.html  subpage.html
src/Toolbox.Help/Toolbox.Help.Test/: CustomHandler.cs  HelpTest.cs  Toolbox.Help.Test.csproj
src/Toolbox.Help/Toolbox.Help.Test/Help/: index.html
src/Toolbox.Help/Toolbox.Help.WinForms/: HelpProvider.Designer.cs  HelpProvider.cs  SingeltonHelpForm.cs  Toolbox.Help.WinForms.csproj
src/Toolbox.Help/Toolbox.Help/Handlers/: HttpHandler.cs  InfoHandler.cs  RequestHandler.cs
